<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="#444444"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="9dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:text="User Name:"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_toRightOf="@id/tv_username"
        android:layout_alignTop="@id/tv_username"
        android:inputType="text" />
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="#444444"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_username"
        android:layout_marginRight="9dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="10dip"
        android:text="Password:"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:background="@android:drawable/editbox_background"
        android:layout_toRightOf="@id/tv_password"
        android:layout_alignTop="@id/tv_password"
        android:layout_below="@id/et_username"
        android:inputType="textPassword"/>"

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="160dip"
        android:text="Login" />
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="4pt"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn_login"
        android:layout_marginRight="9dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="5dip"
        android:textColor="#AA0000"
        android:text=""/>

    <ToggleButton
        android:id="@+id/toggleHostname"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="On"
        android:textOff="Off"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_error"
        android:layout_marginRight="9dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="5dip" />
    <TextView
        android:id="@+id/tv_hostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textColor="#444444"
        android:layout_below="@id/tv_error"
        android:layout_toRightOf="@id/toggleHostname"
        android:layout_alignTop="@id/toggleHostname"
        android:layout_marginRight="9dip"
        android:layout_marginTop="12dip"
        android:layout_marginLeft="10dip"
        android:text="Hostname verification"/>
    <ToggleButton
        android:id="@+id/toggleDate"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="On"
        android:textOff="Off"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toggleHostname"
        android:layout_marginRight="9dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="5dip" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textColor="#444444"
        android:layout_below="@id/tv_hostname"
        android:layout_toRightOf="@id/toggleDate"
        android:layout_alignTop="@id/toggleDate"
        android:layout_marginRight="9dip"
        android:layout_marginTop="12dip"
        android:layout_marginLeft="10dip"
        android:text="Date verification"/>
    <ToggleButton
        android:id="@+id/toggleCA"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="On"
        android:textOff="Off"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toggleDate"
        android:layout_marginRight="9dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="5dip" />
    <TextView
        android:id="@+id/tv_ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textColor="#444444"
        android:layout_below="@id/tv_date"
        android:layout_toRightOf="@id/toggleCA"
        android:layout_alignTop="@id/toggleCA"
        android:layout_marginRight="9dip"
        android:layout_marginTop="12dip"
        android:layout_marginLeft="10dip"
        android:text="CA verification"/>

</RelativeLayout>
